[gd_scene format=3 uid="uid://cvw20tgjayvv5"]

[ext_resource type="Script" uid="uid://dlht7cmtw34gl" path="res://character_body_3d.gd" id="1_xl6ee"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kpjcp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kne1u"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=47898239]
script = ExtResource("1_xl6ee")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=838679119]
shape = SubResource("CapsuleShape3D_kpjcp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1860964754]
mesh = SubResource("CapsuleMesh_kne1u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=621359761]
transform = Transform3D(1, 0, 0, 0, 0.97253674, 0.23274948, 0, -0.23274948, 0.97253674, 0.45356894, 0.65146935, 1.6733295)
