[gd_scene format=3 uid="uid://cq21dab8vr36a"]

[ext_resource type="Script" uid="uid://clnr5argnnw3x" path="res://main_3d.gd" id="1_pt58c"]
[ext_resource type="Script" uid="uid://c7i6gwat53vbr" path="res://scenes/hud/hud.gd" id="1_wiwsh"]
[ext_resource type="PackedScene" uid="uid://db0hvy6awv21e" path="res://scenes/menus/player_creation.tscn" id="3_2wc1w"]
[ext_resource type="Script" uid="uid://c4bmwqalufhpb" path="res://player_manager.gd" id="3_ndnd3"]
[ext_resource type="PackedScene" uid="uid://m4u3y805kmqj" path="res://scenes/menus/LobbyScene.tscn" id="3_nrwyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wiwsh"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_pt58c"]
size = Vector3(60, 2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_wiwsh"]

[node name="Main3d" type="Node3D" unique_id=1755635558]
script = ExtResource("1_pt58c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=987135285]
transform = Transform3D(0.9993587, 2.0463025e-09, -0.035806414, 0.023000117, 0.7664144, 0.6419344, 0.027442558, -0.64234626, 0.76592296, -0.4955479, 2.1288834, -1.4098943)
shadow_enabled = true

[node name="Hud" type="CanvasLayer" parent="." unique_id=965655011]
script = ExtResource("1_wiwsh")

[node name="PlayerCreation" parent="Hud" unique_id=733957453 node_paths=PackedStringArray("hud") instance=ExtResource("3_2wc1w")]
unique_name_in_owner = true
hud = NodePath("..")

[node name="LobbyScene" parent="Hud" unique_id=1097984770 node_paths=PackedStringArray("hud") instance=ExtResource("3_nrwyk")]
unique_name_in_owner = true
visible = false
hud = NodePath("..")

[node name="Ground" type="StaticBody3D" parent="." unique_id=1895137218]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1621310895]
shape = SubResource("BoxShape3D_wiwsh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1702246290]
mesh = SubResource("BoxMesh_pt58c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1730141186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.815721, -6.316392)
mesh = SubResource("CylinderMesh_wiwsh")

[node name="PlayerManager" type="Node" parent="." unique_id=92312417 node_paths=PackedStringArray("player_spawn_path")]
script = ExtResource("3_ndnd3")
player_spawn_path = NodePath("..")
