[gd_scene format=3 uid="uid://cwobopm5xlqm0"]

[sub_resource type="GDScript" id="GDScript_7dm0k"]
script/source = "extends Node2D

@onready var button: Button = $MarginContainer/HBoxContainer/Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SpacetimeDB.Tvs.connected.connect(_on_spacetime_connected)
	SpacetimeDB.Tvs.disconnected.connect(_on_spacetimedb_disconnected)
	SpacetimeDB.Tvs.connection_error.connect(_on_spacetimedb_connection_error)
	SpacetimeDB.Tvs.transaction_update_received.connect(_on_transaction_update)
	button.pressed.connect(on_button_pressed)
	
	SpacetimeDB.Tvs.connect_db(
		\"http://127.0.0.1:3000\",
		\"tvs\"
	)

func on_button_pressed():
	SpacetimeDB.Tvs.reducers.create_player(\"Hasan\")


func _on_spacetime_connected(identity: PackedByteArray, token: String):
	print(\"Game: Connected\")


func _on_spacetimedb_disconnected():
	print(\"Game: Disconnected.\")

func _on_spacetimedb_connection_error(code, reason):
	printerr(\"Game: Connection Error (Code: %d): %s\" % [code, reason])

func _on_transaction_update(update):
	# Handle results/errors from reducer calls
	if update.status.status_type == UpdateStatusData.StatusType.FAILED:
		printerr(\"Reducer call (ReqID: %d) failed: %s\" % [update.reducer_call.request_id, update.status.failure_message])
	elif update.status.status_type == UpdateStatusData.StatusType.COMMITTED:
		print(\"Reducer call (ReqID: %d) committed.\" % update.reducer_call.request_id)
		# Optionally inspect update.status.committed_update for DB changes


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node2D" unique_id=1653649891]
position = Vector2(542, 307)
script = SubResource("GDScript_7dm0k")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=269068521]
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1033104589]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer" unique_id=1722862720]
layout_mode = 2
text = "Create Player"
