[gd_scene format=3 uid="uid://v441cmkknglk"]

[ext_resource type="Script" uid="uid://da6wue7mumci7" path="res://scenes/menus/in_game/player_list_item/PlayerRow.cs" id="1_5b8ls"]

[node name="PlayerRow" type="HBoxContainer" unique_id=1050924732]
size_flags_vertical = 3
script = ExtResource("1_5b8ls")

[node name="LeftSide" type="HBoxContainer" parent="." unique_id=952769134]
layout_mode = 2
size_flags_horizontal = 3

[node name="NameLabel" type="Label" parent="LeftSide" unique_id=679761183]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Hasan"

[node name="RightSide" type="HBoxContainer" parent="." unique_id=1712375541]
layout_mode = 2
alignment = 2

[node name="TravelButton" type="Button" parent="RightSide" unique_id=1189282754]
unique_name_in_owner = true
layout_mode = 2
text = "Travel"

[node name="TeleportButton" type="Button" parent="RightSide" unique_id=476749326]
unique_name_in_owner = true
layout_mode = 2
text = "Teleport"

[node name="KickButton" type="Button" parent="RightSide" unique_id=1413951786]
unique_name_in_owner = true
layout_mode = 2
text = "Kick"
