[gd_scene format=3 uid="uid://c0px8gi5tvei1"]

[ext_resource type="Script" uid="uid://b702hw4xqh6f0" path="res://scenes/player/Player.cs" id="1_wr5hl"]
[ext_resource type="PackedScene" uid="uid://bw7iwoia6wbwu" path="res://assets/models/ww_1_femalesoldier.tscn" id="2_4kuee"]
[ext_resource type="Script" uid="uid://b4ob00ntaljdb" path="res://scenes/player/FreelookCamera.cs" id="2_gfjak"]
[ext_resource type="Script" uid="uid://swaxr6ewi653" path="res://scenes/player/Targetable.cs" id="3_targetable"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gfjak"]

[node name="Player" type="CharacterBody3D" unique_id=1896717502]
script = ExtResource("1_wr5hl")

[node name="WW1_femalesoldier" parent="." unique_id=1152775071 instance=ExtResource("2_4kuee")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=672255669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.027776, 0)
shape = SubResource("CapsuleShape3D_gfjak")

[node name="NameTag" type="Label3D" parent="." unique_id=668910060]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9418796, 0)
text = "TESTING"

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1626661248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5404344, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=2023736129]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.98379755, 0.17928301, 0, -0.17928301, 0.98379755, -0.34476328, 0.31415248, 1.8977058)
script = ExtResource("2_gfjak")

[node name="Targetable" type="Node" parent="." unique_id=400443872]
unique_name_in_owner = true
script = ExtResource("3_targetable")
