[gd_scene format=3 uid="uid://db0hvy6awv21e"]

[ext_resource type="Script" uid="uid://2lg31n1ade1w" path="res://scenes/menus/player_creation.gd" id="1_o7rt7"]

[node name="PlayerCreation" type="MarginContainer" unique_id=733957453 node_paths=PackedStringArray("hud")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7rt7")
hud = NodePath("")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=53442138]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1816777843]
layout_mode = 2
text = "Enter Username"

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer" unique_id=880513752]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatePlayerButton" type="Button" parent="VBoxContainer" unique_id=2130612384]
unique_name_in_owner = true
layout_mode = 2
text = "Create Player"
