[gd_scene format=3 uid="uid://b7ct4i3mjdb0l"]

[ext_resource type="Script" uid="uid://dres3m30w1vk3" path="res://scenes/menus/server_item.gd" id="1_j6nox"]

[node name="ServerItem" type="HBoxContainer" unique_id=2013198574]
script = ExtResource("1_j6nox")

[node name="Creator" type="Label" parent="." unique_id=1932214590]
unique_name_in_owner = true
layout_mode = 2
text = "hasan"

[node name="HSeparator" type="HSeparator" parent="." unique_id=1421946764]
layout_mode = 2

[node name="PlayerCount" type="Label" parent="." unique_id=392756153]
unique_name_in_owner = true
layout_mode = 2
text = "1/4"

[node name="HSeparator2" type="HSeparator" parent="." unique_id=1803234336]
layout_mode = 2

[node name="SessionID" type="Label" parent="." unique_id=16540528]
unique_name_in_owner = true
layout_mode = 2
text = "1234"

[node name="HSeparator3" type="HSeparator" parent="." unique_id=398140798]
layout_mode = 2

[node name="State" type="Label" parent="." unique_id=840838888]
unique_name_in_owner = true
layout_mode = 2
text = "InProgress"

[node name="HSeparator4" type="HSeparator" parent="." unique_id=757994250]
layout_mode = 2

[node name="Enlist" type="Button" parent="." unique_id=874600127]
unique_name_in_owner = true
layout_mode = 2
text = "Enlist"
