[gd_scene format=3 uid="uid://cv4m8dalp2j7j"]

[ext_resource type="Script" uid="uid://dxkd3kp1pdg3h" path="res://scenes/menus/player_creation/PlayerCreation.cs" id="1_vma4g"]

[node name="PlayerCreation" type="MarginContainer" unique_id=455517294]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -35.0
offset_right = 34.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vma4g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1909745830]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1472933249]
layout_mode = 2
text = "Enter Username"

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer" unique_id=1758186186]
unique_name_in_owner = true
layout_mode = 2

[node name="CreatePlayerButton" type="Button" parent="VBoxContainer" unique_id=12698027]
unique_name_in_owner = true
layout_mode = 2
text = "Create Player
"
