[gd_scene format=3 uid="uid://cv4m8dalp2j7j"]

[ext_resource type="Script" uid="uid://dxkd3kp1pdg3h" path="res://scenes/menus/player_creation/PlayerCreation.cs" id="1_vma4g"]

[node name="PlayerCreation" type="MarginContainer" unique_id=455517294]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 32
script = ExtResource("1_vma4g")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1909745830]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1472933249]
layout_mode = 2
text = "Create New Player"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="UsernameInput" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=1758186186]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreatePlayerButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=12698027]
unique_name_in_owner = true
layout_mode = 2
text = "Create Player"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="YourPlayersLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Your Players"

[node name="PlayerListContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
